<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jisung.mobapp_06.MainActivity">

    <LinearLayout
        android:padding="5dp"
        android:background="#ffe5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="MonClick"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:text="맛집추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="MonClick"
            android:id="@+id/b2"
            android:layout_weight="1"
            android:text="이름순"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="MonClick"
            android:id="@+id/b3"
            android:layout_weight="1"
            android:text="종류별"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="MonClick"
            android:id="@+id/b4"
            android:layout_weight="1"
            android:text="선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        android:drawableLeft="@mipmap/ic_launcher"
        android:hint="검색할 맛집을 넣으세요"/>
    <ListView
        android:textFilterEnabled="true"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
